<?xml version='1.0' encoding='utf-8'?>
<harness_options>
  <length>
    <string_value>short</string_value>
  </length>
  <owner>dawes</owner>
  <description>Tests of different theta schemes</description>
  <simulations>
    <simulation name="theta">
      <input_file>
        <string_value lines="1" type="filename">diffusion.tfml</string_value>
      </input_file>
      <parameter_sweep>
        <parameter name="theta">
          <values>0. 0.5 1.</values>
          <update>
            <string_value lines="20" type="code" language="python">import libspud
th = float(theta)

libspud.set_option("/system::diffusion/coefficient::Theta/type::Constant/rank::Scalar/value::WholeMesh/constant", th)
</string_value>
            <single_build/>
          </update>
        </parameter>
      </parameter_sweep>
    </simulation>
  </simulations>
</harness_options>
