Command line:
/media/sf_Numerical_PDE_VM_Shared_Folder/repos/git/apma4301_2014_dawes_brian/ProblemSets/ProblemSet04/2biii/build/poisson -vINFO -l /media/sf_Numerical_PDE_VM_Shared_Folder/repos/git/apma4301_2014_dawes_brian/ProblemSets/ProblemSet04/2biii/poisson.tfml 
Relevant environment variables:
 none
terraferma_options/
  geometry/
    dimension/
      __value/
       <value>: 2 
        rank: 0
    mesh::Mesh/
      name: Mesh
      source::File/
        name: File
        file/
          __value/
           <value>: ../star
            lines: 1
            type: filename
        cell/
          __value: triangle
  io/
    output_base_name/
      __value/
       <value>: poisson
        lines: 1
    visualization/
      element::P1/
        name: P1
        family/
          __value: CG
        degree/
          __value/
           <value>: 1 
            rank: 0
    dump_periods: NULL
    detectors: NULL
  global_parameters: NULL
  system::poisson/
    name: poisson
    mesh::Mesh/
      name: Mesh
    ufl_symbol/
      __value/
       <value>: us
        lines: 1
    field::u/
      name: u
      ufl_symbol/
        __value/
         <value>: u
          lines: 1
      type::Function/
        name: Function
        rank::Scalar/
          name: Scalar
          rank: 0
          element::P1/
            name: P1
            family/
              __value: CG
            degree/
              __value/
               <value>: 1 
                rank: 0
          initial_condition::WholeMesh/
            name: WholeMesh
            type: initial_condition
            constant/
              __value/
               <value>: 0 
                rank: 0
          boundary_condition::dirichlet/
            name: dirichlet
            boundary_ids/
              __value/
               <value>: 1 2 3 4 5 
                rank: 1
                shape: 5
            sub_components::All/
              name: All
              type::Dirichlet/
                name: Dirichlet
                type: boundary_condition
                python/
                  rank: 0
                  __value/
                   <value>: from math import exp
def val(x):
  global exp
  return exp(x[0]+x[1]/2.0)
                    lines: 20
                    type: code
                    language: python
      diagnostics/
        include_in_visualization: NULL
        include_in_statistics: NULL
    coefficient::RHS/
      name: RHS
      ufl_symbol/
        __value/
         <value>: f
          lines: 1
      type::Expression/
        name: Expression
        rank::Scalar/
          name: Scalar
          rank: 0
          element::P1/
            name: P1
            family/
              __value: CG
            degree/
              __value/
               <value>: 1 
                rank: 0
          value::WholeMesh/
            name: WholeMesh
            type: value
            python/
              rank: 0
              __value/
               <value>: from math import exp
def val(x):
  global exp
  return -5./4.*exp(x[0] + x[1]/2.)
                lines: 20
                type: code
                language: python
      diagnostics: NULL
    nonlinear_solver::Newton/
      name: Newton
      type::SNES/
        name: SNES
        form::Residual/
          name: Residual
          rank: 0
          __value/
           <value>: F = (inner(grad(u_t),grad(u_i))-u_t*f)*dx
            lines: 20
            type: code
            language: python
          ufl_symbol/
            __value/
             <value>: F
              lines: 1
        form::Jacobian/
          name: Jacobian
          rank: 1
          __value/
           <value>: J = derivative(F,us_i,us_a)
            lines: 20
            type: code
            language: python
          ufl_symbol/
            __value/
             <value>: J
              lines: 1
        quadrature_rule::default/
          name: default
        snes_type::ls/
          name: ls
          ls_type::cubic/
            name: cubic
          convergence_test::default/
            name: default
        relative_error/
          __value/
           <value>: 1e-10 
            rank: 0
        absolute_error/
          __value/
           <value>: 1e-10 
            rank: 0
        max_iterations/
          __value/
           <value>: 20 
            rank: 0
        monitors/
          view_snes: NULL
          residual: NULL
        linear_solver/
          iterative_method::preonly/
            name: preonly
          preconditioner::lu/
            name: lu
            factorization_package::umfpack/
              name: umfpack
        never_ignore_solver_failures: NULL
    solve::in_timeloop/
      name: in_timeloop
Attaching coeffs for system poisson
Initializing fields and coefficient expressions for system poisson
Initializing coefficient functions for system poisson
Evaluating initial fields for system poisson
*** Warning: Found no facets matching domain for boundary condition.
*** Warning: Found no facets matching domain for boundary condition.
*** Warning: Found no facets matching domain for boundary condition.
Initializing matrices for system poisson
*** Warning: Found no facets matching domain for boundary condition.
SNES Object:(poisson_Newton_) 1 MPI processes
  type: newtonls
  SNES has not been set up so information may be incomplete
  maximum iterations=20, maximum function evaluations=10000
  tolerances: relative=1e-10, absolute=1e-10, solution=1e-08
  total number of linear solver iterations=0
  total number of function evaluations=0
  SNESLineSearch Object:  (poisson_Newton_)   1 MPI processes
    type: bt
      interpolation: cubic
      alpha=1.000000e-04
    maxstep=1.000000e+08, minlambda=1.000000e-12
    tolerances: relative=1.000000e-08, absolute=1.000000e-15, lambda=1.000000e-08
    maximum iterations=40
  KSP Object:  (poisson_Newton_)   1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000
    left preconditioning
    using DEFAULT norm type for convergence test
  PC Object:  (poisson_Newton_)   1 MPI processes
    type: lu
    PC has not been set up so information may be incomplete
      LU: out-of-place factorization
      tolerance for zero pivot 2.22045e-14
      matrix ordering: nd
    linear system matrix = precond matrix:
    Matrix Object:     1 MPI processes
      type: seqaij
      rows=1168, cols=1168
      total: nonzeros=7644, allocated nonzeros=7644
      total number of mallocs used during MatSetValues calls =0
        not using I-node routines
Entering timeloop.
Timestep numbers: 0 -> 1
Times: 0.000000 -> 0.000000
Timestep: 0.000000
Solving for poisson::Newton using SNES
*** Warning: Found no facets matching domain for boundary condition.
*** Warning: Found no facets matching domain for boundary condition.
In FormFunction
*** Warning: Found no facets matching domain for boundary condition.
  0 SNES Function norm 1.215725645975e+02 
In FormJacobian
*** Warning: Found no facets matching domain for boundary condition.
In FormFunction
*** Warning: Found no facets matching domain for boundary condition.
  1 SNES Function norm 2.459455393470e-13 
Convergence for poisson::Newton
SNESConvergedReason 2
SNES n/o iterations 1
SNES n/o linear solver iterations 1
  KSPConvergedReason 4
  KSP n/o iterations 1
Number timesteps reached, terminating timeloop.
Finished timeloop.
