<header>
<constant name="GitHash" type="string" value="2e732fd0d9b346b1e2ff317325eed14998fa2314 Wed Jun 18 07:56:00 2014 -0400" />
<constant name="CompileTime" type="string" value="Sep  1 2014 20:46:04" />
<constant name="StartTime" type="string" value="Tue Oct 21 01:23:07 2014" />
<constant name="HostName" type="string" value="tfuser-VirtualBox" />
<field column="1" name="timestep" statistic="value" />
<field column="2" name="ElapsedTime" statistic="value" />
<field column="3" name="ElapsedWallTime" statistic="value" />
<field column="4" name="dt" statistic="value" />
<field column="5" name="u" statistic="max" system="Poisson" />
<field column="6" name="u" statistic="min" system="Poisson" />
<field column="7" name="u" statistic="res_max" system="Poisson" />
<field column="8" name="u" statistic="res_min" system="Poisson" />
<field column="9" name="u" statistic="L2NormErrorSquared" system="Poisson" />
</header>
0 0.0000000000e+00 2.6662600000e+00 0.0000000000e+00 4.4816890703e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 3.4097145100e+00 
1 0.0000000000e+00 2.7103790000e+00 0.0000000000e+00 4.4816890703e+00 1.0000000000e+00 5.7731597281e-15 -6.6613381478e-16 1.6217842653e-05 
