<header>
<constant name="GitHash" type="string" value="2e732fd0d9b346b1e2ff317325eed14998fa2314 Wed Jun 18 07:56:00 2014 -0400" />
<constant name="CompileTime" type="string" value="Sep  1 2014 20:46:04" />
<constant name="StartTime" type="string" value="Tue Oct 21 01:19:01 2014" />
<constant name="HostName" type="string" value="tfuser-VirtualBox" />
<field column="1" name="timestep" statistic="value" />
<field column="2" name="ElapsedTime" statistic="value" />
<field column="3" name="ElapsedWallTime" statistic="value" />
<field column="4" name="dt" statistic="value" />
<field column="5" name="u" statistic="max" system="Poisson" />
<field column="6" name="u" statistic="min" system="Poisson" />
<field column="7" name="u" statistic="res_max" system="Poisson" />
<field column="8" name="u" statistic="res_min" system="Poisson" />
<field column="9" name="u" statistic="L2NormErrorSquared" system="Poisson" />
</header>
0 0.0000000000e+00 5.6718220000e+00 0.0000000000e+00 4.4816890703e+00 0.0000000000e+00 0.0000000000e+00 0.0000000000e+00 5.2177532626e+00 
1 0.0000000000e+00 5.7381850000e+00 0.0000000000e+00 4.4816890703e+00 1.0000000000e+00 2.7616797738e-14 -4.7083864585e-14 7.2741583674e-11 
